<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Hongbin">
    
    

    <base href="https://pjatgithub.github.io/">
    <title>
  Thinking in ThreadLocal · Radar
</title>

    <link rel="canonical" href="https://pjatgithub.github.io/posts/thinking-in-threadlocal/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="https://pjatgithub.github.io/css/style.min.css">

    

    <link rel="icon" type="image/png" href="https://pjatgithub.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://pjatgithub.github.io/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.42.1" />
  </head>

  <body>
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://pjatgithub.github.io/">
      Radar
    </a>
    
    <ul class="navigation-list float-right">
      
      <li class="navigation-item">
        <a class="navigation-link" href="https://pjatgithub.github.io/posts/">Blog</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Thinking in ThreadLocal</h1>
      <h2 class="date">March 5, 2017</h2>

      
    </header>

    <h2 id="introduction">Introduction</h2>

<p>The class <code>ThreadLocal</code> enables us to create thread-local variables. There is an example in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ThreadLocal.html">ThreadLocal</a> API page. In a word, for the same <code>ThreadLocal</code> instance, different threads will &ldquo;see&rdquo; different values.</p>

<p></p>

<h2 id="example">Example</h2>

<p>Here is an example of <code>ThreadLocal</code>:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#fff;font-weight:bold">import</span> java.util.concurrent.ExecutionException;
<span style="color:#fff;font-weight:bold">import</span> java.util.concurrent.ExecutorService;
<span style="color:#fff;font-weight:bold">import</span> java.util.concurrent.Executors;
<span style="color:#fff;font-weight:bold">import</span> java.util.concurrent.Future;
<span style="color:#fff;font-weight:bold">import</span> java.util.concurrent.atomic.AtomicInteger;

<span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">class</span> TestThreadLocal {
    <span style="color:#fff;font-weight:bold">private</span> <span style="color:#fff;font-weight:bold">static</span> <span style="color:#fff;font-weight:bold">final</span> AtomicInteger nextId = <span style="color:#fff;font-weight:bold">new</span> AtomicInteger(0);

    <span style="color:#fff;font-weight:bold">private</span> <span style="color:#fff;font-weight:bold">static</span> <span style="color:#fff;font-weight:bold">final</span> ThreadLocal&lt;Integer&gt; threadLocalInt
            = ThreadLocal.<span style="color:#007f7f">withInitial</span>(nextId::getAndIncrement);

    <span style="color:#fff;font-weight:bold">public</span> <span style="color:#fff;font-weight:bold">static</span> <span style="color:#fff;font-weight:bold">void</span> main(String[] args) <span style="color:#fff;font-weight:bold">throws</span> ExecutionException, InterruptedException {
        <span style="color:#fff;font-weight:bold">int</span> n1, n2;
        n1 = threadLocalInt.<span style="color:#007f7f">get</span>();
        ExecutorService service = Executors.<span style="color:#007f7f">newSingleThreadExecutor</span>();
        Future&lt;Integer&gt; future = service.<span style="color:#007f7f">submit</span>(threadLocalInt::get);
        n2 = future.<span style="color:#007f7f">get</span>();
        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;Main thread: &#34;</span> + n1);
        System.<span style="color:#007f7f">out</span>.<span style="color:#007f7f">println</span>(<span style="color:#0ff;font-weight:bold">&#34;Work thread: &#34;</span> + n2);
        service.<span style="color:#007f7f">shutdown</span>();
    }
}</code></pre></div>
<p>Run the code:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ java TestThreadLocal</code></pre></div>
<p>And we get:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Main thread: <span style="color:#ff0;font-weight:bold">0</span>
Work thread: <span style="color:#ff0;font-weight:bold">1</span></code></pre></div>
<h2 id="implementation">Implementation</h2>

<p>It is somehow amazing so that I decided to view Java&rsquo;s source code. In Java 8&rsquo;s source code, <code>Thread</code> class has a private field <code>threadLocals</code>. It is an instance of <code>ThreadLocal.ThreadLocalMap</code> class. And it is a map whose key is <code>ThreadLocal</code> and value is the variable that <code>ThreadLocal</code> stores.</p>

<p>Let&rsquo;s say we have <code>Thread t1</code>, <code>Thread t1</code>, and <code>ThreadLocal l</code>. The <code>l</code> will be put in the <code>threadLocals</code> of <code>t1</code> or <code>t2</code> before being used. Because <code>t1.threadLocals</code> is different from <code>t2.threadLocals</code>, two threads can hold the different copies of the variable.</p>

<p>Besides, the key of <code>ThreadLocal.ThreadLocalMap</code> is a subclass of <code>WeakReference</code>. If garbage collection occurs after the key-value pair is stored, a new copy will be deposited.</p>

<h2 id="afterword">Afterword</h2>

<p>Indeed, I found a similar post detailed about the above topic after I finished the main part. Go to <a href="https://doanduyhai.wordpress.com/2011/12/04/threadlocal-explained/">ThreadLocal explained</a> if necessary.</p>
  </article>

  <br/>

  
      <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "radarj" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
     © 2017    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
